@use 'variables' as *;
@use 'mixins' as *;
@use 'default' as *;

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
}

aside {
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 30px;
    grid-row: span 4;
    gap: 30px;
    grid-template-columns: minmax(100px, 1fr);
    background-color: $red-bg-colour;
    @include listImage('.Dashboard li',url('../images/icons/aside/view-dashboard.png'), 50px, 50px);
    @include listImage('.Middle-List li:nth-child(1)',url('../images/icons/aside/home-circle.png'));
    @include listImage('.Middle-List li:nth-child(2)',url('../images/icons/aside/account-outline.png'));
    @include listImage('.Middle-List li:nth-child(3)', url('../images/icons/aside/message.png'));
    @include listImage('.Middle-List li:nth-child(4)', url('../images/icons/aside/history.png'));
    @include listImage('.Middle-List li:nth-child(5)', url('../images/icons/aside/file-document-outline.png'));
    @include listImage('.Middle-List li:nth-child(6)', url('../images/icons/aside/account-group.png'));
    @include listImage('.Bottom-List li:nth-child(1)', url('../images/icons/aside/cog.png'));
    @include listImage('.Bottom-List li:nth-child(2)', url('../images/icons/aside/face-agent.png'));
    @include listImage('.Bottom-List li:nth-child(3)', url('../images/icons/aside/shield-check.png'));

}

header {
    display: grid;
    padding: 10px 50px;
    box-shadow: $box-shadow;
    
    .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        column-gap: 20px;
        font-size: 1.2rem;
        input[type="search"] {
            width: 30vw;
            margin-right: auto;
            padding: 5px;
            border: none;
            border-radius: 20px;
            background-color: $dimmer-red-bg-colour;
        }
        .sm-pfp {
            /*temporary*/
            height: 40px;
            width: 40px;
            border: 2px solid black;
        }
    }

    .user-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .lg-pfp {
            /*temporary*/
            height: 80px;
            width: 80px;
            border: 2px solid black;
        }
        .pfp-text-container {
            display: flex;
            align-content: flex-end;
            flex-direction: column;
            height: 80px;
            margin-right: auto;
            h2 {
                font-size: 2rem;
            }
        }
        button {
            padding: 10px 25px;
            background-color: $red-bg-colour;
            border: none;
            font-size: 1.1rem;
            font-weight: 500;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    }
}

main {
    display: grid;
    grid-template-columns: 4fr 300px;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
    grid-row: span 3;
    background-color: $dimmer-red-bg-colour;
    p {
        font-size: 0.9rem;
        color: $p-colour;
        font-weight: 300;
    }
    h3 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    .projects-container {
        grid-row: span 2;
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            h4 {
                margin-bottom: 10px;
            }
            .icon-container {
                display: flex;
                justify-content: right;
                gap: 5px;
                margin-top: 20px;
            }
        }
        .projects-grid > div {
            position: relative;
            background-color: white;
            border-radius: 20px;
            padding: 30px 30px;
            box-shadow: $box-shadow;
            h4 {
                font-size: 1.1rem;
            }
        }
        .colour-strip {
            height: 100%;
            width: 15px;
            background-color: $strip-colour;
            position: absolute;
            bottom: 0;
            left: 0px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    }
    .announcement-container {
        
    }
    .trending-container {
        .tr-flex-container {
            display: flex;
            gap: 10px;
            .sm-pfp {
                /*temporary*/
                height: 40px;
                width: 40px;
                border: 2px solid black; 
                margin-bottom: 10px;
             }
        }
    }
}